# hawtio-online-examples

./: README.md  pom.xml
.github/workflows/: build.yml  image.yml
camel-quarkus/: pom.xml
camel-quarkus-kubernetes/: README.md  pom.xml
camel-quarkus-kubernetes/src/main/resources/: application.properties
camel-quarkus-openshift/: README.md  pom.xml
camel-quarkus-openshift/src/main/resources/: application.properties
camel-springboot/: README.md  pom.xml
camel-springboot/src/main/resources/: application.properties
