# Information for Spring Boot Info endpoint
management.info.env.enabled = true
management.info.java.enabled = true
info.app.name = Hawtio-Enabled Camel Spring Boot Example

spring.jmx.enabled = true

logging.level.io.hawt = INFO
logging.level.org.springframework = WARN
logging.level.io.undertow = WARN

# Camel
camel.springboot.name = SampleCamel

# Enable the Camel plugin Trace tab
#camel.springboot.tracing = true
#camel.springboot.backlog-tracing = true
#camel.springboot.use-breadcrumb = true

quartz.cron = 0/10 * * * * ?
quartz.repeatInterval = 10000
